Tests/Tests/Discipline(CRUD).xaml

<Window x:Class="Tests.Discipline_CRUD_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests"
        mc:Ignorable="d"
        Title="Discipline_CRUD_" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid Background="#FF0068FD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <Label x:Name="label" Content="Дисциплина" Height="35" Margin="35,25,25,0" VerticalAlignment="Top" Foreground="#FF0068FD" FontFamily="Times New Roman" FontSize="20" Grid.Column="0"/>
            <ComboBox x:Name="comboBox" Height="30" Margin="15,60,10,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18.667" Foreground="#FF0068FD" Grid.Column="0" BorderBrush="#FF0068FD"/>
            <Label x:Name="label1" Content="Тема&#xD;&#xA;" Height="30" Margin="70,115,60,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18.667" Foreground="#FF0068FD" Grid.Column="0"/>
            <ComboBox x:Name="comboBox1" Height="30" Margin="15,155,10,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18.667" Foreground="#FF0068FD" Grid.Column="0" BorderBrush="#FF0068FD"/>
            <ComboBox x:Name="comboBox2" Height="30" Margin="15,245,10,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18.667" Foreground="#FF0068FD" BorderBrush="#FF0068FD"/>
            <Button x:Name="button1" Content="Удалить Тест" Height="30" Margin="0,245,-195,0" VerticalAlignment="Top" Background="#FF0068FD" BorderBrush="White" Foreground="White" FontFamily="Times New Roman" FontSize="18.667" HorizontalAlignment="Right" Width="180"/>
            <Button x:Name="button2" Content="Удалить Дисциплину" Height="30" Margin="0,60,-195,0" VerticalAlignment="Top" Background="#FF0068FD" Foreground="White" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Right" Width="180" BorderBrush="#FFF7F7F7"/>
            <Button x:Name="button9" Content="Назад" Height="50" Margin="15,0,20,9" VerticalAlignment="Bottom" Background="#FF0068FD" Foreground="White" BorderBrush="White" FontFamily="Times New Roman" FontSize="18.667" Click="button9_Click"/>
        </Grid>
        <Label x:Name="label2" Content="Тест" Height="30" Margin="75,210,60,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18.667" Foreground="#FF0068F7"/>
        <Button x:Name="button" Content="Удалить Тему" Height="30" Margin="15,155,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18.667" Background="#FF0068FD" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Width="180" BorderBrush="White">
        </Button>
        <Button x:Name="button3" Content="Изменить" Grid.Column="1" Height="30" Margin="205,60,262,0" VerticalAlignment="Top" Background="#FF0068FD" BorderBrush="White" Foreground="White" FontFamily="Times New Roman" FontSize="18.667"/>
        <Button x:Name="button4" Content="Изменить" Grid.Column="1" Height="30" Margin="205,155,262,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" FontFamily="Times New Roman" FontSize="18.667" Background="#FF0068FD"/>
        <Button x:Name="button5" Content="Изменить" Grid.Column="1" Height="30" Margin="205,245,262,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" FontFamily="Times New Roman" FontSize="18.667" Background="#FF0068FD"/>
        <Button x:Name="button6" Content="Добавить" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,60,108,0" VerticalAlignment="Top" Width="140" Background="#FF0068FD" BorderBrush="White" Foreground="White" FontFamily="Times New Roman" FontSize="18.667"/>
        <Button x:Name="button7" Content="Добавить" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,155,108,0" VerticalAlignment="Top" Width="140" BorderBrush="White" Foreground="White" FontFamily="Times New Roman" FontSize="18.667" Background="#FF0068FD"/>
        <Button x:Name="button8" Content="Добавить" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,245,108,0" VerticalAlignment="Top" Width="140" Background="#FF0068FD" BorderBrush="White" Foreground="White" FontFamily="Times New Roman" FontSize="18.667"/>
    </Grid>
</Window>
