Tests/Tests/LogInAsStudent.xaml

<Window x:Class="Tests.LogInAsStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800" MinHeight="600" MinWidth="800" FontFamily="Times New Roman" Background="Transparent" Foreground="White">
    <Grid Background="#FF0068FD">
        <Button x:Name="LogIn" Content="Войти" HorizontalAlignment="Right" Margin="0,0,56,25" VerticalAlignment="Bottom" Width="113" FontSize="18.667" BorderBrush="#FF0068FD" Background="White" Foreground="#FF0068FD" Height="41" Click="LogIn_Click"/>
        <Label x:Name="Name" Content="Вход в систему" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" FontSize="21.333" Background="#00000000" Foreground="White"/>
        <Label x:Name="Group" Content="Группа" HorizontalAlignment="Left" Height="30" Margin="10,73,0,0" VerticalAlignment="Top" Width="69" Foreground="White" FontSize="18.667"/>
        <ComboBox x:Name="GroupBox" Height="35" Margin="13.5,109,0,0" VerticalAlignment="Top" Width="306" BorderBrush="#FF0068FD" Foreground="#FF0068FD" FontSize="20" HorizontalAlignment="Left"/>
        <Label x:Name="Student" Content="Студент" HorizontalAlignment="Left" Height="32" Margin="11,177,0,0" VerticalAlignment="Top" Width="116" FontSize="18.667" Foreground="White"/>
        <ComboBox x:Name="StudentBox" Height="34" Margin="13,221,0,0" VerticalAlignment="Top" Width="308" BorderBrush="#FF0068FD" Foreground="#FF0068FD" FontSize="20" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Height="41" Margin="486,503,0,0" VerticalAlignment="Top" Width="132" Background="#FFFFFBFB" Foreground="#FF0068FD" FontSize="18.667" Click="Back_Click"/>
    </Grid>
</Window>
