Tests/Tests/LogIn.xaml

<Window x:Class="Tests.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests"
        mc:Ignorable="d"
           Title="FirstLogin" Height="600" Width="800" MinHeight="600" MinWidth="800" Background="#FF0068FD">
    <Grid>
        <Label x:Name="login" Content="Вход в систему" Height="40" Margin="330,45,267,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26.667" Foreground="White"/>
        <Label x:Name="LoginName" Content="Логин" Height="35" Margin="230,160,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26.667" Foreground="White" HorizontalAlignment="Left" Width="85" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <TextBox x:Name="LoginBox" Height="35" Margin="320,160,232,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26.667" BorderBrush="#FF0068FD" Foreground="#FF0068FD"/>
        <Label x:Name="PasswordName" Content="Пароль" HorizontalAlignment="Left" Height="45" Margin="220,220,0,0" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="26.667" Foreground="White"/>
        <PasswordBox x:Name="passwordBox" Height="35" Margin="320,225,232,0" VerticalAlignment="Top" FontFamily="Times New Roman" Password="&#xD;&#xA;&#xD;&#xA;" FontSize="26.667" Foreground="#FF0068FD" BorderBrush="#FF0068FD"/>
        <Button x:Name="SignIn" Content="Войти" HorizontalAlignment="Right" Margin="0,280,232,249" Width="155" BorderBrush="#FF0068FD" Foreground="#FF0068FD" Background="White" FontFamily="Times New Roman" FontSize="26.667" Click="SignIn_Click"/>
        <Button x:Name="SignInASStudent" Content="Войти как студент" HorizontalAlignment="Right" Height="40" Margin="0,0,72,54" VerticalAlignment="Bottom" Width="215" BorderBrush="#FF0068FD" Background="White" Foreground="#FF0068FD" FontFamily="Times New Roman" FontSize="26.667"/>
    </Grid>
</Window>
