Tests/Tests/Sttetings.xaml

<Window x:Class="Tests.Sttetings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests"
        mc:Ignorable="d"
        Title="Stuents_CRUD_" Height="600" Width="800" MinHeight="600" MinWidth="800" Background="#FF0068FD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="26*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PannelSettings" Grid.Column="0" Background="White">
            <Button x:Name="AddStudent" Content="Студенты" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" Background="#FF0068FD" Foreground="White" FontFamily="Times New Roman" FontSize="18.667" Grid.Column="0" Click="AddStudent_Click"/>
            <Button x:Name="Disciplines" Content="Дисциплины" HorizontalAlignment="Left" Height="35" Margin="10,60,0,0" VerticalAlignment="Top" Width="148" Foreground="White" Background="#FF0068FD" FontFamily="Times New Roman" FontSize="20" Grid.Column="0" Click="Disciplines_Click"/>
            <Button x:Name="Users" Content="Пользователи" HorizontalAlignment="Left" Height="40" Margin="10,109,0,0" VerticalAlignment="Top" Width="148" FontFamily="Times New Roman" FontSize="20" Background="#FF0068FD" Foreground="#FFF9F9F9" Grid.Column="0"/>
            <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Height="41" Margin="10,509,0,0" VerticalAlignment="Top" Width="148" Background="#FF0068FD" Foreground="White" FontFamily="Times New Roman" FontSize="20" Grid.Column="0" Click="Back_Click"/>
        </Grid>
        <Grid Grid.Column="1"></Grid>
    </Grid>
</Window>
