Tests/Tests/Students(CRUD).xaml

<Window x:Class="Tests.Students_CRUD_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests"
        mc:Ignorable="d"
        Title="Stuents_CRUD_" Height="600" Width="800" MinHeight="600" MinWidth="800" Background="#FF0068FD">
    <Grid>
        <Label x:Name="NameGroup" Content="Группа" HorizontalAlignment="Left" Height="35" Margin="15,35,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="18.667" Foreground="White"/>
        <ComboBox x:Name="GroupBox" Height="35" Margin="15,70,0,0" VerticalAlignment="Top" Width="305" BorderBrush="#FF0068FD" Foreground="#FF0068FD" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Left" d:LayoutOverrides="Width, LeftMargin, RightMargin"/>
        <Label x:Name="NameStudent" Content="Студент" HorizontalAlignment="Left" Height="30" Margin="15,135,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman" FontSize="18.667" Foreground="White"/>
        <ComboBox x:Name="StudentGroup" Height="35" Margin="15,175,0,0" VerticalAlignment="Top" Width="305" BorderBrush="#FF0068FD" Foreground="#FF0068FD" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Left" d:LayoutOverrides="Width, LeftMargin, RightMargin"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Right" Height="35" Margin="0,0,222,24" VerticalAlignment="Bottom" Width="95" BorderBrush="#FF0068FD" Foreground="#FF0068FD" FontFamily="Times New Roman" FontSize="18.667" Background="White" Click="Add_Click"/>
        <Button x:Name="Change" Content="Имезнить" HorizontalAlignment="Right" Height="35" Margin="0,0,122,24" VerticalAlignment="Bottom" Width="90" Background="White" BorderBrush="#FF0068FD" FontFamily="Times New Roman" FontSize="18.667" Foreground="#FF0068FD" Click="Change_Click"/>
        <Button x:Name="Remove" Content="Удалить" HorizontalAlignment="Right" Height="35" Margin="0,0,17,24" VerticalAlignment="Bottom" Width="95" Background="White" BorderBrush="#FF0068FD" Foreground="#FF0068FD" FontFamily="Times New Roman" FontSize="18.667"/>
        <Button x:Name="Cancel" Content="Назад" HorizontalAlignment="Left" Height="35" Margin="10,0,0,24" VerticalAlignment="Bottom" Width="110" Background="White" BorderBrush="#FF0068FD" FontFamily="Times New Roman" FontSize="18.667" Foreground="#FF0068FD" Click="Cancel_Click"/>

    </Grid>
</Window>
